local
report
files ^(/usr/lib(/x86_64)?(/(libstdc\+\+|libm-2\.[[:digit:]]+|libgcc_s|libc-2\.[[:digit:]]+)\.so[0-9.]*)?)$
# will have to add current directory at runtime

# net
# tcp
# net_regexp ^(/var/run/nscd/socket;0;UNIX|209\.85\.225\.[0-9]*;80;INET)$
