report
files ^(/usr/lib/(libstdc\+\+|libm-2\.[[:digit:]]+|libgcc_s|libc-2\.[[:digit:]]+)\.so.*)$
# will have to add current directory at runtime

# net
# tcp
# net_regexp ^(/var/run/nscd/socket;0;UNIX|209\.85\.225\.[0-9]*;80;INET)$
